{
  "version": "0.8.0-alpha.5",
  "pan": {
    "X": 736.31995,
    "Y": 389
  },
  "zoom": 1,
  "pages": [
    {
      "id": 0,
      "pan": {
        "X": 736.3198,
        "Y": 388.99994
      },
      "zoom": 1,
      "cards": [
        {
          "id": 8,
          "rect": {
            "X": 480,
            "Y": -224,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Basic gameplay loop"
          }
        },
        {
          "id": 13,
          "rect": {
            "X": 512,
            "Y": -192,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "SETUP PHASE"
          }
        },
        {
          "id": 9,
          "rect": {
            "X": 544,
            "Y": -160,
            "W": 288,
            "H": 128
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Select empire (based on real countries) - Use accurate city names"
          }
        },
        {
          "id": 10,
          "rect": {
            "X": 544,
            "Y": -32,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Enter game"
          }
        },
        {
          "id": 4,
          "rect": {
            "X": -224,
            "Y": 0,
            "W": 256,
            "H": 128
          },
          "contents": "Note",
          "properties": {
            "description": "Game Design Tools\nGodot\nDialogic"
          }
        },
        {
          "id": 11,
          "rect": {
            "X": 544,
            "Y": 0,
            "W": 288,
            "H": 128
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Start with capital, some troops and some resources - vary per country"
          }
        },
        {
          "id": 26,
          "rect": {
            "X": 1312,
            "Y": 32,
            "W": 288,
            "H": 672
          },
          "contents": "Map",
          "properties": {
            "contents": "{\"contents\":[[10,10,10,5,5,5,5,5,5],[10,10,10,5,5,5,5,5,5],[10,4,4,4,4,5,5,5,5],[10,4,5,5,4,5,5,5,5],[10,4,5,5,4,5,5,5,5],[10,4,5,5,4,5,5,5,5],[10,4,5,5,4,5,5,5,5],[10,4,4,4,4,5,5,5,5],[10,10,10,5,5,5,5,5,5],[10,10,10,5,5,5,5,5,5],[10,10,10,5,5,5,5,5,5],[10,10,10,5,5,5,5,5,5],[10,10,10,5,5,5,5,5,5],[10,10,10,5,5,5,5,5,5],[10,10,10,5,5,5,5,5,5],[10,10,10,5,5,5,5,5,5],[10,10,10,5,5,5,5,5,5],[10,10,10,5,5,5,5,5,5],[10,10,10,5,5,5,5,5,5],[10,10,10,5,5,5,5,5,5],[10,10,10,5,5,5,5,5,5]]}"
          }
        },
        {
          "id": 27,
          "rect": {
            "X": 1472,
            "Y": 96,
            "W": 256,
            "H": 128
          },
          "contents": "Note",
          "properties": {
            "description": "Border Gore"
          }
        },
        {
          "id": 6,
          "rect": {
            "X": -224,
            "Y": 128,
            "W": 256,
            "H": 128
          },
          "contents": "Note",
          "properties": {
            "description": "Style\nPixel-art\nRoguelike"
          }
        },
        {
          "id": 12,
          "rect": {
            "X": 512,
            "Y": 128,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "EARLY GAME BEGIN"
          }
        },
        {
          "id": 14,
          "rect": {
            "X": 576,
            "Y": 160,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Found a city or two"
          }
        },
        {
          "id": 15,
          "rect": {
            "X": 576,
            "Y": 192,
            "W": 288,
            "H": 96
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Basic interactions with advisors and other countries"
          }
        },
        {
          "id": 23,
          "rect": {
            "X": -224,
            "Y": 256,
            "W": 256,
            "H": 128
          },
          "contents": "Note",
          "properties": {
            "description": "NOTE\nAT LEAST for prototype, only UI based game"
          }
        },
        {
          "id": 16,
          "rect": {
            "X": 576,
            "Y": 288,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Basic introduction to event system"
          }
        },
        {
          "id": 18,
          "rect": {
            "X": 576,
            "Y": 352,
            "W": 288,
            "H": 128
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Construct facilities: factories, barracks, mines, power infra etc"
          }
        },
        {
          "id": 25,
          "rect": {
            "X": 576,
            "Y": 480,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Research technologies"
          }
        },
        {
          "id": 17,
          "rect": {
            "X": 576,
            "Y": 544,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Goal: Expand until border gore"
          }
        },
        {
          "id": 19,
          "rect": {
            "X": 512,
            "Y": 608,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "MID GAME BEGIN"
          }
        },
        {
          "id": 20,
          "rect": {
            "X": 544,
            "Y": 640,
            "W": 288,
            "H": 96
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Alliances (prevent attacking + joint wars)"
          }
        },
        {
          "id": 21,
          "rect": {
            "X": 544,
            "Y": 736,
            "W": 288,
            "H": 128
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "War (simple war system, cease territory + resources)"
          }
        },
        {
          "id": 24,
          "rect": {
            "X": 544,
            "Y": 864,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Technology system advances"
          }
        },
        {
          "id": 28,
          "rect": {
            "X": 544,
            "Y": 928,
            "W": 288,
            "H": 64
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Continue early game loop"
          }
        },
        {
          "id": 29,
          "rect": {
            "X": 480,
            "Y": 992,
            "W": 288,
            "H": 32
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "END GAME BEGIN"
          }
        },
        {
          "id": 30,
          "rect": {
            "X": 512,
            "Y": 1024,
            "W": 288,
            "H": 160
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Victory condition: World Peace - every country enters alliance together - everyone wins"
          }
        },
        {
          "id": 31,
          "rect": {
            "X": 512,
            "Y": 1184,
            "W": 288,
            "H": 160
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Victory Condition: Decimation - no other countries remain outside alliance"
          }
        },
        {
          "id": 32,
          "rect": {
            "X": 512,
            "Y": 1344,
            "W": 288,
            "H": 128
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Victory Condition: Ascension - technology reaches extreme levels"
          }
        },
        {
          "id": 33,
          "rect": {
            "X": 512,
            "Y": 1472,
            "W": 288,
            "H": 128
          },
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Defeat - another empire achieves  a victory conditions or destroys you"
          }
        }
      ]
    }
  ],
  "savedimages": {}
}
